# maven_ssm01

./: generator.xml  pom.xml  pom.xsd  readme.md
src/main/java/com/zm/demo/bean/: Dept.java  DeptExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/zm/demo/controller/: CRUDController.java  DeptController.java
src/main/java/com/zm/demo/dao/: DeptMapper.java  EmployeeMapper.java
src/main/java/com/zm/demo/service/: DeptService.java  EmployeeService.java
src/main/java/com/zm/demo/service/imp/: DeptServiceImp.java  EmployeeServiceImp.java
src/main/java/com/zm/demo/test/: GeneratorTest.java  MVCTest.java  MapperTest.java
src/main/resources/: db.properties
src/main/resources/mapper/: DeptMapper.xml  EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: index-1.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
